SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/5bURjldvKPu4glB_tFxWt"
CONTRACT_ADDRESS="0x88BA205f0f203d16AF42314168F904bE37a59E40"
# plus any ORACLE_PRIVATE_KEY or other envs you need
DATABASE_URL="postgresql://devuser:devpass@localhost:5432/detrust_db"
